# .env

# https://discordapp.com/developers/applications/
DISCORD_TOKEN = Your Discord Bot Token

# https://imgflip.com/signup
IMGFLIP_USERNAME = Your ImgFlip Account Username
IMGFLIP_PASSWORD = Your ImgFlip Account Password

# https://developer.riotgames.com
RIOT_API = Your Riot Games Developer API Key
